*{
    box-sizing: border-box;
    margin: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
.perant{
    display: grid;
    gap: 30px;
    margin: 50px auto;
    width: 90%;
}
.perant div{
    background-color: #eee;
    text-align: center;
    margin: 0 auto;
    padding: 15px;
    line-height: 1.4;
    width: 100%;
}

/* small sc */
@media (max-width: 991px) {
    .perant div {
    min-width: 100%;
    }
  }

  
  @media (min-width: 992px) and (max-width:1199px) {
    .perant  {
        display: grid;
        grid-template-columns: auto auto auto;

    }
    .perant div:first-child {
        grid-column: span 3;
    }
   
    h3{
        color: red;
    }
    
  }
 
  @media (min-width: 1200px) {
    .perant  {
        display: grid;
        grid-template-columns: auto auto;

    }
    .perant div:first-child {
        grid-column: span 2;
    }
    .perant div:last-child {
        grid-column: span 2;
    }

    h3{
        color: #039789;
    }
    
  }
 
 